upstream genes {
	server 127.0.0.1:8080;
}

server {
    listen 80;
    server_name localhost example.com;

    location /genes/ {
        #proxy_set_header   X-Forwarded-For $remote_addr;
        #proxy_set_header   Host $http_host;
        proxy_pass         http://127.0.0.1:8080/;
    }
}
